# CursoMVC

./: .gitignore  Videos.sln
Videos/: Startup.cs  Videos.csproj
Videos/Bower.json/: .bowerrc  bower.json
Videos/Properties/: launchSettings.json
Videos/wwwroot/: bower.json  index.html
Videos/wwwroot/JavaScript/: index.js
Videos/wwwroot/css/: style.css
Videos/wwwroot/imgs/: Thumbs.db
